#######################################
##    Filament runout sensor
#######################################

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X225 Y218.5 F5000 # Move to purge area
  G91
  G1 E-65 F600 # Retract 50mm of filament
  G90
#insert_gcode:
  #G4 P10000 # Pause for 10 seconds
  #G1 E150 F400 # Prime the nozzle
switch_pin: !PA4 # Pin that the sensor is connected to