 
##########################
### START PRINT GCODE  ###
##########################

[gcode_macro START_PLOTTER]                                     ####   @@@@@@@  @@@@@@   @@@@@@@   @@@@@     #####
gcode:                                                        ####      @     @        @  @  @   @    @    ##### 
    EXCLUDE_OBJECT_DEFINE                                     ####      @     @@@@     @  @  @   @@@@@     #####
                                                              ####      @     @        @     @   @         #####
                                                              ####      @     @@@@@@   @     @   @         #####
    # Load variables 
    #M117 Waiting on bed and extruder

    #M104 S190 # ALSO CAN SET PRINT EXTRUDER TEMP TO PRINT
    #M104 S200 # ALSO CAN SET PRINT EXTRUDER TEMP TO PRINT
    #M104 S210 # ALSO CAN SET PRINT EXTRUDER TEMP TO PRINT
    #M104 S220 # ALSO CAN SET PRINT EXTRUDER TEMP TO PRINT
    #M104 S230 # ALSO CAN SET PRINT EXTRUDER TEMP TO PRINT
    
    #M140 S50  # bed temp #
    #M140 S60  # bed temp #
    #M140 S65  # bed temp #
    #M140 S70  # bed temp #
    #M140 S80  # bed temp 
    #M140 S90  # bed temp #
    # abl
    G28
    #M117 Calibrating bed mesh
    #BED_MESH_CALIBRATE
    #M117 Waiting on extruder
    #M109 S{extruder_temp} #if i wont to use defalt firmwar temp
    #M117 Purging
    #Voron_Purge
    #LINE_PURGE
    M117