###### PRESHER ADVANCE CALIBRATION MACROS ######

[gcode_macro set_velocity]
description: presher advance calibration
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    
[gcode_macro TUNING_TOWER_PRESSURE_ADVANCE]
description: presher advance calibration
gcode:
      ## Direct Drive
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
      ## Boden Tube
    #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020 
     
    